28-11-2016;C/PURCHASE ARAMARK TIM HOR;3.09;0.00
28-11-2016;C/PURCHASE DEPANNEURMARCHE;8.99;0.00
28-11-2016;C/PURCHASE WAL-MART #1170;29.78;0.00
28-11-2016;C/PURCHASE LA SOURCE #5410;51.72;0.00
28-11-2016;C/PURCHASE CINESTARZ COTE;7.00;0.00
28-11-2016;C/PURCHASE SUBWAY RESTAURA;7.12;0.00
28-11-2016;C/PURCHASE DEPANNEURMARCHE;9.49;0.00
28-11-2016;C/PURCHASE PIZZA PIZZA # 3;8.04;0.00
25-11-2016;C/PURCHASE ARAMARK TIM HOR;3.09;0.00
25-11-2016;C/PURCHASE DEPANNEURMARCHE;7.25;0.00
25-11-2016;C/PURCHASE PHARMAPRIX 084;12.17;0.00
24-11-2016;C/PURCHASE ARAMARK TIM HOR;3.09;0.00
24-11-2016;PAYROLL DEPOSIT CONCORDIA;0.00;1030.85
23-11-2016;C/PURCHASE METRO COTE NEIG;22.49;0.00
23-11-2016;C/PURCHASE DEPANNEURMARCHE;9.00;0.00
22-11-2016;C/PURCHASE SUBWAY RESTAURA;10.91;0.00
22-11-2016;C/PURCHASE ARAMARK SP - #3;7.03;0.00
21-11-2016;C/PURCHASE VAPE V24;73.56;0.00
21-11-2016;C/PURCHASE STARBUCKS #4056;4.88;0.00
21-11-2016;C/PURCHASE ARAMARK TIM HOR;3.09;0.00
21-11-2016;C/PURCHASE METRO COTE NEIG;7.28;0.00
21-11-2016;C/PURCHASE PHARMAPRIX #006;15.49;0.00
21-11-2016;G/WITHDRAW ;300.00;0.00
21-11-2016;C/PURCHASE DEPANNEURMARCHE;3.00;0.00
21-11-2016;C/PURCHASE METRO COTE NEIG;33.37;0.00
21-11-2016;C/PURCHASE DEPANNEURMARCHE;7.25;0.00
18-11-2016;C/PURCHASE METRO COTE NEIG;21.83;0.00
18-11-2016;C/PURCHASE ARAMARK TIM HOR;3.09;0.00
18-11-2016;C/PURCHASE METRO COTE NEIG;16.94;0.00
18-11-2016;C/PURCHASE DELI PAT;8.89;0.00
17-11-2016;C/PURCHASE ARAMARK SP - #3;7.03;0.00
16-11-2016;C/PURCHASE TABAGIE TAO;9.84;0.00
16-11-2016;C/PURCHASE UDEM SERVICE AL;7.40;0.00
16-11-2016;C/PURCHASE PHARMAPRIX #006;17.59;0.00
15-11-2016;C/PURCHASE DEPANNEURMARCHE;7.25;0.00
15-11-2016;C/PURCHASE PHARMAPRIX 084;10.80;0.00
15-11-2016;C/PURCHASE PIZZA PIZZA # 3;8.04;0.00
14-11-2016;C/PURCHASE PIZZA PIZZA # 3;8.04;0.00
14-11-2016;C/PURCHASE DELI PAT;12.48;0.00
10-11-2016;ONLINE BILL PMT ;91.90;0.00
10-11-2016;G/WITHDRAW ;300.00;0.00
10-11-2016;PAYROLL DEPOSIT CONCORDIA;0.00;943.68
04-11-2016;G/WITHDRAW ;100.00;0.00
04-11-2016;I/DEPOSIT ;0.00;600.00
01-11-2016;CL CARD POS FEE ;0.00;0.00
31-10-2016;C/PURCHASE PIZZA HUT R346-;14.29;0.00
31-10-2016;C/PURCHASE LE QUARTIER INC;7.88;0.00






