
23 May 2017
9:30 pause
10:00 social
12:00 lunch
14:00 pause
15:00 code
15:20 pause
16:25 code
16:50 pause
17:20 code
17:45 pause
18:10 code
19:00 pause
19:15 code
19:50 pause
20:00 code
20:35 left

24 May 2017
9:50 pause
11:30 library
11:45 pause
12:00 lunch
14:30 code
15:10 pause
16:55 code
17:45 pause
19:25 code
20:30 pause
21:00 left

25 May 2017
10:30 pause
14:35 code
15:00 pause
15:10 code
15:50 left

26 May 2017
9:30 talk
10:00 pause
10:40 code
11:40 pause
11:50 code
12:40 pause
15:10 left

28 May 2017
14:15 pause
15:50 code
16:45 pause
17:10 code
18:00 pause
18:10 code
18:15 pause
20:30 left
