
25 Sep 2017
8:10 pause
10:00 code
10:20 pause
11:30 code
12:00 pause
14:15 code
15:15 pause
15:30 code
15:40 travel
17:00 left

26 Sep 2017
8:20 pause
9:40 code
10:50 pause
11:50 lunch
14:05 code
14:50 pause
15:05 code
16:05 pause
16:15 ode
16:50 pause
19:00 left

27 Sep 2017
9:00 pause
14:00 code
14:55 pause
16:00 documents
17:20 pause
17:40 code
19:00 pause
19:35 left

28 Sep 2017
9:40 pause
11:00 code
11:45 lunch
15:15 pause
15:30 code
16:15 pause
16:30 code
17:10 pause
17:15 left

29 Sep 2017
9:10 pause
9:55 documents
12:00 code
13:10 pause
13:15 code
14:05 pause
14:15 code
15:30 pause
16:20 left

